<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E3Starter.Contracts.Services\E3Starter.Contracts.Services.csproj" />
    <ProjectReference Include="..\E3Starter.Dtos\E3Starter.Dtos.csproj" />
    <ProjectReference Include="..\E3Starter.Persistence.NHIbernate\E3Starter.Persistence.NHIbernate.csproj" />
    <ProjectReference Include="..\E3Starter.Services\E3Starter.Services.csproj" />
  </ItemGroup>

</Project>
