# todo_tutorial

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum.deps
.dart_tool/flutter_build/3d26db058207cfdb343dbadb20d2e882/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/b12e25a06f49d3497e2411c6f2f36641/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/dda4a64d1d2fa459ce63aa9fac44a341/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
E3Service/: E3Starter.sln
E3Service/E3Starter.Configuration/: AppSettings.cs  AutoMapperProfile.cs  E3Starter.Configuration.csproj  NHibernateConfig.cs  ServiceCollectionRegistry.cs
E3Service/E3Starter.Contracts.Persistence/: E3Starter.Contracts.Persistence.csproj  IReferenceRepository.cs  IRepositoryBase.cs  IUserRepository.cs
E3Service/E3Starter.Contracts.Services/: E3Starter.Contracts.Services.csproj  ICryptoService.cs  IReferenceService.cs  IUnitOfWork.cs  IUserService.cs
E3Service/E3Starter.Criteria/: Class1.cs
E3Service/E3Starter.Dtos/: CategoriesDto.cs  NewUserDto.cs  PriorityDto.cs  RoleDto.cs  TaskCategoriesDto.cs  TaskDto.cs  TaskSearchCriteriaDto.cs  UserDto.cs
E3Service/E3Starter.Dtos/Base/: BaseEntityDto.cs  BaseSoftDeletableEntityDto.cs  BaseUserManagedEntityDto.cs
E3Service/E3Starter.MigrationRunner/: E3Starter.MigrationRunner.csproj  Program.cs  appsettings.json
E3Service/E3Starter.Migrations/: 12092023105100_SchemaAlterations.cs  12092023_SchemaAlteration.cs  AddingCreatedAndDeactivatedAtColumnsToTasksAndCat091220231018.cs  AddingTasksAndCatTables.cs  E3Starter.Migrations.csproj  InitialSchema.cs  RemovingCategoryNamesAndReAddingToIncludeCreatedAtTimeStamps091220231055.cs
E3Service/E3Starter.Models/: Categories.cs  Priority.cs  Role.cs  TaskCategories.cs  Tasks.cs  User.cs
E3Service/E3Starter.Models/Base/: ModelBase.cs  SoftDeletableModelBase.cs  UserManagedModelBase.cs
E3Service/E3Starter.Persistence.NHIbernate/: E3Starter.Persistence.NHIbernate.csproj
E3Service/E3Starter.Persistence.NHIbernate/Mappings/: CategoriesMap.cs  ModelDtoMapperProfile.cs  PriorityMap.cs  RoleMap.cs  TaskCategories.cs  TaskMap.cs  UserMap.cs
E3Service/E3Starter.Persistence.NHIbernate/Mappings/Base/: ModelBaseMap.cs  SoftDeleteableModelBaseMap.cs  UserManagedModelBaseMap.cs
E3Service/E3Starter.Persistence.NHIbernate/Repositories/: ReferenceRepository.cs  UserRepository.cs
E3Service/E3Starter.Persistence.NHIbernate/Repositories/Base/: RepositoryBase.cs
E3Service/E3Starter.Services/: CryptoService.cs  E3Starter.Services.csproj  ReferenceService.cs  UnitOfWork.cs  UserService.cs
E3Service/E3Starter.Web/: E3Starter.Web.csproj  Program.cs  appsettings.json
E3Service/E3Starter.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
E3Service/E3Starter.Web/ClientApp/src/: App.jsx
E3Service/E3Starter.Web/Controllers/: PublicController.cs  ReferenceController.cs  UsersController.cs
E3Service/E3Starter.Web/Controllers/Base/: ControllerBase.cs
E3Service/E3Starter.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E3Service/E3Starter.Web/Properties/: launchSettings.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart  api_helpers.dart
lib/models/: Priority.dart  categories.dart  categories.g.dart  priority.g.dart  task.dart  task.g.dart  task_search_criteria.dart  task_search_criteria.g.dart
lib/pages/: completed_list.dart  current_list.dart  pages.dart
lib/utils/: constants.dart
lib/widgets/: todo_item.dart  widgets.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: main.cpp
(+7 files in other folders)
