<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E3Starter.Dtos\E3Starter.Dtos.csproj" />
    <ProjectReference Include="..\E3Starter.Models\E3Starter.Models.csproj" />
  </ItemGroup>

</Project>
