<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E3Starter.Contracts.Persistence\E3Starter.Contracts.Persistence.csproj" />
    <ProjectReference Include="..\E3Starter.Contracts.Services\E3Starter.Contracts.Services.csproj" />
    <ProjectReference Include="..\E3Starter.Dtos\E3Starter.Dtos.csproj" />
  </ItemGroup>

</Project>
